.productCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  & .productCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    & .top {
      & .card {
        width: 200px;
        height: 300px;
        border-radius: 1rem;
        background-color: red;
      }
    }
    & .bottom {
      & > h2 {
        margin-top: 1rem;
        text-align: center;
        margin: 2rem auto 1rem auto;
      }
      & .price {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      & button {
        font-size: 2rem;
        padding: 1rem 2rem;
      }
    }
  }
}
